<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Yansoft.Jwt</RootNamespace>
    <Version>0.1-alpha</Version>
    <Authors>Yan Paulo</Authors>
    <Company>Yansoft</Company>
    <Description>.NET Core DI System integration for Yansoft.Jwt
Yansoft.Jwt is a JWT &amp; Represh token generation &amp; authentication focused on (but not limited to) ASP.NET Core.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>JwtTools</Product>
    <PackageProjectUrl>https://github.com/yanpaulo/JwtTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yanpaulo/JwtTools</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Yansoft.Jwt" Version="0.1.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yansoft.Jwt\Yansoft.Jwt.csproj" />
  </ItemGroup>

</Project>
