<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Yansoft.Jwt</RootNamespace>
    <Version>0.1.3-alpha</Version>
    <Authors>Yan Paulo</Authors>
    <Company>Yansoft</Company>
    <Description>ASP.NET Core Identity integration for Yansoft.Jwt
Yansoft.Jwt is a JWT &amp; Represh token generation &amp; authentication focused on (but not limited to) ASP.NET Core.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>JwtTools</Product>
    <PackageProjectUrl>https://github.com/yanpaulo/JwtTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yanpaulo/JwtTools</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yansoft.Jwt\Yansoft.Jwt.csproj" />
  </ItemGroup>

</Project>
