<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Yansoft.Jwt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yansoft.Jwt.Extensions\Yansoft.Jwt.Extensions.csproj" />
    <ProjectReference Include="..\Yansoft.Jwt.Identity\Yansoft.Jwt.Identity.csproj" />
  </ItemGroup>

</Project>
