# JwtTools

./: .gitignore  JwtTools.sln
JwtTools/: Class1.cs  JwtEFIdentityLoginService.cs  JwtTools.csproj
Sample.Data/: ApplicationUser.cs  LoginRequest.cs  Sample.Data.csproj  UserLogin.cs
SampleServer/: Program.cs  SampleServer.csproj  Startup.cs  appsettings.json  data.db
SampleServer/Controllers/: AccountController.cs  SampleController.cs
SampleServer/Data/: ApplicationDbContext.cs
SampleServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SampleServer/Pages/Shared/: _Layout.cshtml
SampleServer/Properties/: launchSettings.json
Yansoft.Jwt/: IJwtAuthenticator.cs  IJwtLogin.cs  IJwtLoginService.cs  IJwtUser.cs  JwtAuthenticationOptions.cs  JwtAuthenticator.cs  JwtLoginResult.cs  JwtLoginService.cs  Yansoft.Jwt.csproj
Yansoft.Jwt.All/: JwtEFIdentityLoginService.cs  JwtIdentityLoginService.cs  JwtTools.csproj  JwtToolsExtensions.cs  Yansoft.Jwt.All.csproj
Yansoft.Jwt.EF/: JwtEFLoginService.cs  JwtLoginService.cs  Yansoft.Jwt.EF.csproj
Yansoft.Jwt.Extensions/: JwtAuthenticationExtensions.cs  Yansoft.Jwt.Extensions.csproj
Yansoft.Jwt.Identity/: JwtIdentityLoginService.cs  JwtPolicyProvider.cs  Yansoft.Jwt.Identity.csproj
