<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1-alpha</Version>
    <Authors>Yan Paulo</Authors>
    <Company>Yansoft</Company>
    <Description>Yansoft.Jwt is a JWT &amp; Represh token generation &amp; authentication focused on (but not limited to) ASP.NET Core.
There are additional packages for adding support &amp; extension methods for .NET Core DI system (Yansoft.Jwt.Extensions), EF Core (Yansoft.Jwt.EF) &amp; Identity integration (Yansoft.Jwt.Identity).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>JwtTools</Product>
    <PackageProjectUrl>https://github.com/yanpaulo/JwtTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yanpaulo/JwtTools</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

</Project>
